<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 600px; /* 화면 고정*/
	margin: 0 auto;
}
/* 순서 없는 목록에 적용 */
ul {
	list-style: none;
}

lable.title {
font-weight: bold; /*굵은 글자*/
width: 80px; /*너비 80px */
float: left; /* 왼쪽부터 배치*/
	
}
div.centered{
	text-align: center; /*  가운데 정렬 */
}
fieldset {
	margin: 15px 10px; /* 상하 마진 15px, 좌우 마진 10px */
}
fieldset  legend{ /* 필드셋의 제목 */
	font-weight: bold; /* 굵은 글자 */
	font-size: 18px; /* 글자 크기 */
	color: pink; /* 글자색 핑크 */
}
ul li{ /* 목록의 각 항목  */
margin-bottom: 10px; /*  아래 마진 10px*/ 
}

</style>

</head>
<body>
	<form action="kkk.jsp">
		<div class="container">
			<h1>상품 주문서</h1>
			<fieldset>
				<legend>개인정보</legend>
				<ul>
					<li><label for="uname" class="title">이름</label><input
						type="text" id="name" placeholder="여백없이 입력" required></li>
																												<!-- required = 필수 입력 (html5)  -->
					<li><label for="tel1" class="title">연락처</label><input
						type="text" id=" number" placeholder="연락가능한 번호"></li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>배송지 정보</legend>
				<ul>
					<li><label for="addr" class="title">주소</label><input
						type="text" size="40" id="addr" required></li>
					<li><label for="tel2" class="title">전화번호</label><input
						type="tel" id=" tel2" required></li>
					<li><label>메모</label> <textarea cols="40" rows="3"
							id="comment"></textarea></li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>주문 정보</legend>
				<ul>
					<li><label><input type="checkbox" id="list1">과테말라안티구아(100g)</label> 
					<label> <input type="number" value="0" min="0"max="5">개</label>
					</li>
					<li>
					<label><input type="checkbox" id="list2">인도네시아만델링(100g)</label> 
					<label><input type="number" value="0" min="0" max="5">개</label></li>
					<li>
					<label><input type="checkbox" id="list3">탐나는도다 (블렌딩)(100g)</label> 
					<label><input type="number" value="0"min="0" max="5">개</label></li>
					<!--  type = number spin이 생겨서 min과 max의 값이 들어감-->
				</ul>
			</fieldset>
			<div class="centered">
				<input type="submit"   value="주문하기">
				<input type="reset" 		value="다시작성">
			</div>
			</div>
	</form>

</body>
</html>