<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* container --> 너비 650px , padding 5px */
/* check -> 너비 640px, 테두리 1px solid #ccc ,  */
/* h1--> 글자색 하양, 글자 크기 -> 1em , 배경색-> #222 , margin->0 , padding 10px  */
/* accent --> 글자색 blue */
/* smalltext  --> 글자 크기  0.7em */

#container {
	width: 650px;
	margin : 0 auto;/* 가로로 중앙에 배치  */
	padding: 5px
}

#check {
	width: 640px;
	border: 1px solid #ccc; /* 테두리  */
}

h1 {
	color: white;
	font-size: 1em;
	background-color: #222; /* 배경색 검정  */
	margin: 0; /*  요소와 요소의 간격*/ 
	padding: 10px; /* 글자와 요소간의 간격 */
}

.accent {
	color: blue;
}

.smalltext {
	font-size: 0.7em;
}
</style>
</head>
<body>
	<div id="container">
		<img
			alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요"
			src="images/top.jpg">
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p>
				<span class="accent">오후 2시 이전</span>주문건은 당일 발송합니다<br> 2시 이후
				주문건은 다음날 발송합니다(주말 제외)
			</p>
			<hr>
			<h2>주문 및 환불</h2>
			<p>
				불만족시 <span class="accrnt">100% 환불</span>해드립니다<br> 고객센터로 전화주세요
			</p>
			<hr>
			<p>
				0000-0000<br> <span class="smalltext">상담시간 : 오전 9시 ~ 오후
					6시 (토/일, 공휴일 휴무)</span>
			</p>
		</div>
	</div>

</body>
</html>