<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul {
	list-style: none; /* 점 없앰 */
}

li {
	display: inline; /* 한 줄 정렬 */
	float: left; /* 왼쪽 정렬 */
	margin: 10px; /* 요소간의 여백 */
}

li a {
	padding: 5px 20px; /* 상하 5px 좌우 20px */
	font-size: 14px;
	color: blue;
	text-decoration: none; /* 밑줄 없애기 */
}
/* 특정 값으로 시작하는 속성을 가진 요소를 찾아 스타일 적용 */
a[title^="eng"] { /* title이라는 속성 안에서 eng로 시작하는 값  */
	background: url("images/us.png") no-repeat left center;
	padding: 5px 25px
}

a[title^="jap"] {
	background: url("images/jp.png") no-repeat left center;
	padding: 5px 25px
}

a[title^="chin"] {
	background: url("images/ch.png") no-repeat left center;
	padding: 5px 25px
}
</style>
</head>
<body>
	<ul>
		<li>외국어 서비스 :</li>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title=chinese">중국어</a></li>
	</ul>
</body>
</html>