<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul {
	list-style: square;
}

li a {
	line-height: 30px; /* 텍스트 줄 간격 */
	font-size: 14px;
	color: blue;
	text-decoration: none;
}

/* 특정 값으로 끝나는 속성을 가진 요소를 찾아 스타일 적용 --> 확장자명에 필요한 프로그램*/ 
a[href $="hwp"] { /* 연결한 파일의 확장자가 hwp인 링크 */
	background: url(images/hwp_icon.gif) no-repeat right center;
	/* 배경으로 hwp 아이콘 표시 */
	padding-right: 25px;
}

a[href $="xls"] { /* 연결한 파일의 확장자가 excel인 링크 */
	background: url(images/excel_icon.gif) no-repeat right center;
	/* 배경으로 excel 아이콘 표시 */
	padding-right: 25px;
}
</style>
</head>
<body>
	<h3>회사 소개 파일 다운 받기(확장자)</h3>
	<ul>
		<li><a href="intro.hwp">intro.hwp파일</a></li>
		<li><a href="class301.hwp">class301 hwp파일</a></li>
		<li><a href="intro.xls">엑셀 파일</a></li>
	</ul>
</body>
</html>