<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 960px;
	margin: 0 auto;
	background-color: #fff;
	border: 1px solid gray;
}

header {
	height: 280px;
	background-image: url("images/header-bg.png");
	background-repeat: no-repeat;
	background-position: left top;
}

.navi ul {
	list-style: none;
	height: 40px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.navi ul li {
	display: inline;
	float: left;
}

.navi a:link, .navi a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color: navy;
	width: 150px;
	text-decoration: none;
}

.navi a:hover, .navi a:focus {
	color: black;
	text-shadow: 0px 2px 2px gray;
	font-weight: bold;
}

.navi a:active {
	color: red;
}
</style>
</head>
<body>
	<div class="container">
		<header> </header>
		<nav class="navi">
			<ul>
				<li><a href="#">이용 안내</a></li>
				<li><a href="#">객실 소개</a></li>
				<li><a href="#">예약 방법 및 요금</a></li>
				<li><a href="#">예약하기</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>